[RessName]
Unbekannt
Credits
Energie
Rekruten
Erz
org. Verbindungen
synth. Verbindungen
Eisenmetalle
Leichtmetalle
Schwermetalle
Edelmetalle
radioaktive Stoffe
Edelsteine
Edelgase
instabile Isotope

[Button]
Schliessen.X=1013
Schliessen.Y=8
NeueSeiteClick.X=1000
NeueSeiteClick.Y=350
NaviClick.X=166
NaviClick.Y=590
AdressLeiste.X=530
AdressLeiste.Y=66
PopUp.X=1013
PopUp.Y=96
News.X=10
News.Y=144
Konstruktionen.X=10
Konstruktionen.Y=157
Konstruktionen_Quatiere.X=958
Konstruktionen_Quatiere.Y=491
Dock.X=10
Dock.Y=286
Dock_LadenEntladen.X=563
Dock_LadenEntladen.Y=287
Flotte.X=10
Flotte.Y=312
Flotte_uebernehmen.X=870
Flotte_uebernehmen.Y=294
Flotte_Plus.X=437
Flotte_Plus.Y=291
Flotte_Plus2.X=437
Flotte_Plus2.Y=305
Flotte_Zuladen.X=577
Flotte_Zuladen.Y=336
Flotte_Zuladen2.X=577
Flotte_Zuladen2.Y=348
Flotte_Rueckfuehren.X=218
Flotte_Rueckfuehren.Y=312
Flotte_zumDock.X=204
Flotte_zumDock.Y=273
Portal.X=10
Portal.Y=327
Portal_Flottenname.X=494
Portal_Flottenname.Y=537
Portal_Sektor.X=189
Portal_Sektor.Y=581
Portal_Feld1.X=574
Portal_Feld1.Y=581
Portal_Feld2.X=626
Portal_Feld2.Y=581
Portal_Wurmloch.X=582
Portal_Wurmloch.Y=676
Portal_uebernehmen.X=234
Portal_uebernehmen.Y=313
Navi_Frachtraum.X=416
Navi_Frachtraum.Y=654
Navi_Rueckfuehren.X=416
Navi_Rueckfuehren.Y=683
Navi_Nord.X=283
Navi_Nord.Y=602
Navi_NordOst.X=313
Navi_NordOst.Y=613
Navi_Ost.X=327
Navi_Ost.Y=646
Navi_SuedOst.X=314
Navi_SuedOst.Y=676
Navi_Sued.X=283
Navi_Sued.Y=690
Navi_SuedWest.X=249
Navi_SuedWest.Y=676
Navi_West.X=239
Navi_West.Y=647
Navi_NordWest.X=251
Navi_NordWest.Y=613
Aktien.X=10
Aktien.Y=370
Depot.X=10
Depot.Y=382
Handel.X=10
Handel.Y=412
Handel_Direkthandel.X=372
Handel_Direkthandel.Y=250
Handel_Weiter.X=916
Handel_Weiter.Y=323
EigeneAngebote.X=10
EigeneAngebote.Y=426
Sponsor.X=576
Sponsor.Y=373