1
10
small\0.bmp
2
16
small\2.bmp
3
10
small\3.bmp
4
10
small\4.bmp
5
10
small\5.bmp
6
11
small\6.bmp
7
11
small\7.bmp
8
14
small\8.bmp
9
11
small\9.bmp
a
15
small\a.bmp
b
14
small\b.bmp
c
14
small\c.bmp
d
15
small\d.bmp
e
13
small\e.bmp
f
13
small\f.bmp
g
10
small\0.bmp
h
18
small\h.bmp
i
14
small\i.bmp
j
10
small\0.bmp
k
17
small\k.bmp
l
10
small\0.bmp
m
18
small\m.bmp
n
18
small\n.bmp
o
15
small\o.bmp
p
10
small\0.bmp
q
10
small\0.bmp
r
14
small\r.bmp
s
13
small\s.bmp
t
13
small\t.bmp
u
17
small\u.bmp
v
10
small\0.bmp
w
17
small\w.bmp
x
17
small\x.bmp
y
10
small\0.bmp
z
16
small\z.bmp
A
16
big\A.bmp
B
18
big\B.bmp
C
13
big\C.bmp
D
15
big\D.bmp
E
16
big\E.bmp
F
16
big\F.bmp
G
13
big\G.bmp
H
20
big\H.bmp
I
13
big\I.bmp
J
10
small\0.bmp
K
16
big\K.bmp
L
14
big\L.bmp
M
18
big\M.bmp
N
18
big\N.bmp
O
10
small\0.bmp
P
14
big\P.bmp
Q
10
small\0.bmp
R
17
big\R.bmp
S
13
big\S.bmp
T
15
big\T.bmp
U
16
big\U.bmp
V
16
big\V.bmp
W
16
big\W.bmp
X
17
big\X.bmp
Y
16
big\Y.bmp
Z
16
big\Z.bmp
