Schiffstyp: Fregatte (Typ 32)
Techlevel: 11
Module: 15
Kommandopunkte: 21
Angriffswert: 0
Schilde: 607
Panzerung: 1000
Struktur: 166
Wendigkeit: 1477
Reaktor: 199
Laderaum: 0
Sensor: 38
Tarnung: 1
Min Crew: 24
Max Crew: 108
Sprung Sektor: 15
Sprung-Zeit: 41
Angriffs-Zeit: 11
Angriffsenergie: 19

Kampfwert (Taktik 100): 0,00
KW/KP: 38,262
AW/KP: 0,000
Sch/P: 0,61

Verwendete Forschungen: 
3x Nanotechnik (Lvl 31)
2x Photovoltaik (Lvl 30)
1x Antimaterie (Lvl 17)
2x Leiterbahnen (Lvl 34)
7x Kybernetik (Lvl 31)

Baukosten: 
Iso: 2
Eg: 57
Es: 44
Rad: 126
Em: 592
Sm: 45
Lm: 805
Fe: 705
Syn: 560
Org: 1120
Erz: 0
Rek: 0
Nrg: 3854
Cr: 5221
