Schiffstyp: Fregatte (Typ 21)
Techlevel: 8
Module: 12
Kommandopunkte: 38
Angriffswert: 1501
Schilde: 430
Panzerung: 818
Struktur: 125
Wendigkeit: 886
Reaktor: 274
Laderaum: 0
Sensor: 5
Tarnung: 0
Min Crew: 83
Max Crew: 98
Sprung Sektor: 12
Sprung-Zeit: 34
Angriffs-Zeit: 37
Angriffsenergie: 94

Verwendete Forschungen: 
4x Computertechnik (Lvl 24)
1x Photovoltaik (Lvl 10)
2x Photovoltaik (Lvl 24)
1x Antimaterie (Lvl 17)
4x Antimaterie (Lvl 25)

Baukosten: 
Iso: 4
Eg: 69
Es: 20
Rad: 100
Em: 730
Sm: 0
Lm: 840
Fe: 580
Syn: 0
Org: 0
Erz: 0
Rek: 0
Nrg: 3449
Cr: 5084
